spring.profiles.active=${prop.spring.profiles.active}
# jmx agent
jolokia.config.debug=false
# 是否使用spring boot自带的jolokia 
endpoints.jolokia.enabled=true

thread.poolSize=100
thread.maxPoolSize=500
thread.maxQueueSize=10000000

# spring boot options
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.velocity.checkTemplateLocation=false

# application options
jms.userName=${prop.jms.userName}
jms.password=${prop.jms.password}
jms.brokerUrl=${prop.jms.brokerUrl}
jms.maxPooledConnections=200
jms.minConsumers=2
jms.maxConsumers=50
#server.port=8088

# service id for eds consumer
serviceId=033


redisHost=${prop.redisHost}
redisPort=${prop.redisPort}
redisPass=${prop.redisPass}
redisTimeout=${prop.redisTimeout}
redisMaxActive=${prop.redisMaxActive}
redisMaxIdle=${prop.redisMaxIdle}
redisMaxWait=${prop.redisMaxWait}
redisTestOnBorrow=${prop.redisTestOnBorrow}

kafkaAddress=${prop.kafkaAddress}

gearmanAddress=${prop.gearmanAddress}
