url=${prop.jdbc.url}
username=${prop.jdbc.username}
password=${prop.jdbc.password}
initialSize=${prop.jdbc.initialSize}
minIdle=${prop.jdbc.minIdle}
maxActive=${prop.jdbc.maxActive}
maxWait=${prop.jdbc.maxWait}

timeBetweenEvictionRunsMillis=${prop.jdbc.timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis=${prop.jdbc.minEvictableIdleTimeMillis}
testWhileIdle=${prop.jdbc.testWhileIdle}
testOnBorrow=${prop.jdbc.testOnBorrow}
testOnReturn=${prop.jdbc.testOnReturn}
poolPreparedStatements=${prop.jdbc.poolPreparedStatements}
maxPoolPreparedStatementPerConnectionSize=${prop.jdbc.maxPoolPreparedStatementPerConnectionSize}
removeAbandoned=${prop.jdbc.removeAbandoned}
removeAbandonedTimeout=${prop.jdbc.removeAbandonedTimeout}
logAbandoned=${prop.jdbc.logAbandoned}
timeBetweenLogStatsMillis=${prop.jdbc.timeBetweenLogStatsMillis}
phyTimeoutMillis=${prop.jdbc.phyTimeoutMillis}
maxEvictableIdleTimeMillis=${prop.jdbc.maxEvictableIdleTimeMillis}