activemq.brokerUrl=${eds-client.activemq.brokerUrl}
activemq.publisher.concurrent=5
activemq.publisher.isDefault=true

all.publisher.redoFileName=${eds-client.activemq.redoFileName}

publishManager.processors=10
publishManager.ringBufferSize=131072