activemq.brokerUrl=${eds-client.activemq.brokerUrl}
activemq.publisher.concurrent=${eds-client.activemq.concurrent}
activemq.publisher.isDefault=true

all.publisher.redoFileName=${eds-client.activemq.redoFileName}

publishManager.processors=${eds-client.publishManager.processors}
publishManager.ringBufferSize=131072