# eds

./: .gitignore  .project  README.md  README.txt  pom.xml
eds-client/: README.md  pom.xml
eds-client-all/: README.md  pom.xml
eds-client/src/main/java/com/coderjerry/eds/client/: AbstractEventPublisher.java  ClientConfig.java  Eds.java  EdsEventWorkHandler.java  EdsRingBufferEvent.java  EdsRingBufferEventHandler.java  EdsRingBufferEventTranslator.java  PublishManager.java
eds-client/src/main/java/com/coderjerry/eds/client/publisher/: ActiveMQEventPublisher.java
eds-client/src/test/java/com/coderjerry/eds/client/: ConsumeTest.java  DisruptorTest.java  EdsTest.java  MapDBTest.java
eds-client/src/test/java/com/coderjerry/eds/client/disruptor/: DisruptorDemoTest.java  RingBufferEventDemo.java  RingBufferEventHandlerDemo.java  RingBufferEventTranslatorDemo.java  RingBufferEventTranslatorOriDemo.java
eds-client/src/test/resources/: log4j2.xml
eds-consumer/: pom.xml
eds-consumer/src/main/java/com/coderjerry/eds/consumer/: ConsumerConfiguration.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/aop/: DaoAspect.java  LogicConsumerAspect.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/config/: DatabaseConfig.java  DatabaseConfigProperties.java  DubboConfig.java  DubboServiceFilter.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/logic/: Demo1Consumer.java  Demo2Consumer.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/model/: LogBean.java  User.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/mybatis/mapper/user/: UserMapper.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/util/: DynamicConfiguration.java
eds-consumer/src/main/java/com/coderjerry/eds/consumer/web/controller/: DemoDataController.java
eds-consumer/src/main/resources/: application.properties  datasource.properties  dispatch.yml  eds-client.properties  jolokia-access.xml  log4j2.xml
eds-consumer/src/main/resources/com/coderjerry/eds/consumer/mybatis/mapper/user/: UserMapper.xml
eds-consumer/src/main/webapp/WEB-INF/: web.xml
eds-consumer/src/test/java/com/coderjerry/eds/consumer/camel/: ActiveMQWithCamelTest.java  CamelJmsTestHelper.java  PubTest.java
eds-consumer/src/test/resources/: application-test.properties  eds-client.properties  log4j2.xml
eds-core/: pom.xml
eds-core/src/main/java/com/coderjerry/eds/core/: EdsConstants.java  Event.java  EventConsumer.java  EventConverter.java  EventPublisher.java  LifeCycle.java
eds-core/src/main/java/com/coderjerry/eds/core/exception/: EdsException.java  EdsFatalException.java  EdsRecoverableException.java
eds-core/src/main/java/com/coderjerry/eds/core/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
eds-core/src/main/java/com/coderjerry/eds/core/logger/jdk/: JdkLogger.java  JdkLoggerAdapter.java
eds-core/src/main/java/com/coderjerry/eds/core/logger/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
eds-core/src/main/java/com/coderjerry/eds/core/logger/log4j2/: Log4j2Logger.java  Log4j2LoggerAdapter.java
eds-core/src/main/java/com/coderjerry/eds/core/logger/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
eds-core/src/main/java/com/coderjerry/eds/core/logger/support/: FailsafeLogger.java
eds-core/src/main/java/com/coderjerry/eds/core/utils/: ClassFinder.java
eds-dispatch/: pom.xml
eds-dispatch/src/main/java/com/coderjerry/eds/: Application.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/config/: DispatcherConfig.java  EdsCamelConfig.java  LoggerNames.java  LogicConsumerConfig.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/interceptor/: DemoInterceptor.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/logic/: AbstractLogicConsumer.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/messageconvertor/: EventMessageConvertor.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/router/: DispatcherRouter.java  LogicRouter.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/util/: PerformanceLogHelper.java  RequestIdManager.java
eds-dispatch/src/main/java/com/coderjerry/eds/dispatch/web/: IndexController.java
eds-dispatch/src/main/resources/: fastjson.properties
eds-dispatch/src/main/webapp/WEB-INF/: web.xml
eds-dispatch/src/test/java/com/coderjerry/eds/consumer/camel/: GearmanTest.java
eds-dispatch/src/test/resources/: application.properties  consumer.yml  log4j2.xml
